{
  "name": "cypress-saucedemo",
  "version": "1.0.0",
  "description": "Testes end-to-end com Cypress para o site Sauce Demo.",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "cypress",
    "e2e",
    "test-automation",
    "saucedemo"
  ],
  "author": "Jonathan Rotta",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^15.21.0"
  }
}
